<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Myself</title>
    <style type="text/css">
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    
    body {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    }
    
    .container {
    height: 450px;
    width: 300px;
    box-shadow: 0 10px 20px black;
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    font-family: 'Abel', sans-serif;
    }
    
    .image {
    height: 100px;
    width: 100px;
    background-image: url('https://i.postimg.cc/5N96Vpz6/20220305-152144.png');
    background-size: cover;
    border-radius: 50%;
    border: 2px solid white;
    position: relative;
    top: 200px;
    margin-left: 170px;
    box-shadow: 0 2px 15px rgb(58, 54, 54);
    transform: rotate(-20deg);
    }
    
    .shape {
    height: 250px;
    width: 400px;
    
    margin-left: -20px;
    position: relative;
    top: -80px;
    transform: rotate(25deg);
    
    }
    
    h3 {
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    }
    
    p {
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(105, 100, 109);
    }
    
    .icons{
    margin-top: 15px;
    }
    
    .icons a{
    text-decoration: none;
    font-size: 20px;
    color: #0ABDE3;
    padding: 0 14px;
    transition-duration: 0.4s;
    transition-property: transform;
    }
    
    .icons a:hover{
    color: #000;
    transform: scale(1.5);
    }
    
    
    </style>
</head>

<body>
    <div class="container">
        <div class="shape">
            <div class="image"></div>
        </div>
        <h3>Al Nadim</h3>
        <p>17 Years old ред Student ред Gopalganj Dhaka </p>
        <div class="icons">
        <a href="https://www.facebook.com/mr.AX007" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/al_nadim44" class="fa fa-instagram"></a>
        <a href="https://twitter.com/Nadim044" class="fa fa-twitter"></a>
        <a href="https://github.com/Al-Nadim" class="fa fa-github"></a>
        <a href="https://t.me/Mr_AX007" class="fa fa-telegram "></a>
        </div>
    </div>
</body>

</html>
